{
  "development": {
    "username": "postgres", // Default username for PostgreSQL
    "password": "admin",       // No password if not set
    "database": "visits_db", // Database name
    "host": "127.0.0.1",    // Localhost
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "admin",
    "database": "visits_db_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "admin",
    "database": "visits_db_production",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}