{
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "module": "es2020",
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "useDefineForClassFields": true,
    "lib": [
      "ES2020",
      "DOM",
      "DOM.Iterable"
    ],
    "skipLibCheck": true,
    "target": "es6",
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "baseUrl": "src",
    "moduleResolution": "node",
    "isolatedModules": false,
    "moduleDetection": "force",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
    // Remove "types": ["vitest"] unless explicitly needed
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}